<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 900px;
            /* border:1px solid black;*/
            margin: 0 auto;
            font-size: 12px;

        }


        table {
            width: 900px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            width: 200px;
            padding: 5px;
        }

        table caption {
            font-weight: bold;
            font-size: 20px;
            padding: 30px;

        }


        .total_wrap {
            /* border:1px solid black;*/
        }


        #order {
            border: 1px solid black;
            height: 50px;
            line-height: 50px;
            text-align: right;
            font-weight: bold;

            padding: 5px;
        }

        #total-price {
            color: red;
        }
    </style>

    <script>
 



        function calPrice(obj) {
            let qty = parseInt(obj.value);   // parseInt("안녕") =>결과는  NaN

            //입력에 대한 유효성체크
            if (isNaN(qty) || qty < 0) qty = 0;

            // 이 input이 포함된 <tr>을 찾는다
            let tr = obj.closest("tr");

            // 그 tr 안에서 가격(td), 금액(td) 찾기
            let price = parseInt(tr.querySelector("td:nth-child(3)").textContent);
            let amtTag = tr.querySelector(".amt");

            amtTag.textContent = price * qty;

            totalPrice();
        }




        //금액이 변경되면 전체 금액을 갱신 
        function totalPrice() {
            
            let amts = document.querySelectorAll(".amt");
            let sum = 0;
            for (let i = 0; i < amts.length; i++) {
                let item = amts[i];
                let amount = parseInt(item.innerHTML);            
                sum += amount;
            }
            //
            document.querySelector("#total-price").innerHTML = sum;
        }


        //체크되어 있는 항목 삭제하기
        function itemDelete() {            
            let checkboxs = document.querySelectorAll(".cb");

            for (let i = 0; i < checkboxs.length; i++) {
                let item = checkboxs[i];   // item  => checkbox 한 개 
                if (item.checked) {  //체크가되면  true값                   
                    let  tr = item.closest('tr');   
                    tr.remove();
                }
            }

            totalPrice();
        }



    </script>
</head>

<body  onload="totalPrice()">
    <div class="wrap">
        <table>

            <caption> Cart List </caption>

            <thead>
                <tr>
                    <th>선택</th>
                    <th>제품명</th>
                    <th>단가</th>
                    <th>수량</th>
                    <th>금액</th>
                </tr>

            </thead>

            <tbody id="list">
                <tr>
                    <td><input type="checkbox" class="cb"></td>
                    <td>아메리카노</td>
                    <td>4500</td>
                    <td><input type="number" value="1" onkeyup="calPrice(this)"></td>
                    <td class="amt">4500</td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="cb"></td>
                    <td>카페라떼</td>
                    <td>5000</td>
                    <td><input type="number" value="1" onkeyup="calPrice(this)"></td>
                    <td class="amt">5000</td>
                </tr>

                <tr>
                    <td><input type="checkbox" class="cb"></td>
                    <td>바닐라라떼</td>
                    <td>5500</td>
                    <td><input type="text" value="1" onkeyup="calPrice(this)"></td>
                    <td class="amt">5500</td>
                </tr>

            </tbody>
        </table>

        <div class="total_wrap">
            <p>
                <button onclick="itemDelete()">삭제</button>
            </p>
            <p id="order">
                결제 금액 <span id="total-price"> 0</span> 원
            </p>
        </div>

    </div>

</body>

</html>