<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function getMovie1(){
            const movie = document.getElementById("movie");
            const p1=  movie.firstElementChild;
            alert( p1.innerHTML);
        }


        function getMovie2(){
             const movie = document.getElementById("movie");
             const first =movie.firstElementChild;
             const second  =first.nextElementSibling;
             alert(second.innerHTML);

        }

        function getMovie3(){
             const movie = document.getElementById("movie");
            /* const first =movie.firstElementChild;
             const second  =first.nextElementSibling;
             const third   = second.nextElementSibling;
             alert( third.innerHTML);        
             */
             const  lastE = movie.lastElementChild;
             alert(lastE.innerHTML );
        }
        

        function getParent(){
            const speed  = document.getElementById("speed");
            const  movie= speed.parentElement;
            console.log( movie); 
        }
        
    </script>
</head>
<body>
    <h2> div 태그의 자식 요소 선택</h2>

    <div id="movie">
        <p>아바타</p>
        <p id="speed">스피드</p>
        <p>매트릭스</p>
    </div>

    
    <button onclick="getMovie1()">첫 번째 영화</button>
    <button onclick="getMovie2()">두 번째 영화</button>
    <button onclick="getMovie3()">세 번째 영화</button>    
    <button onclick="getParent()">  스피드 태그의  부모얻어오기 </button>
    
</body>
</html>