<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .highlight{
            background-color: yellow;
            color: white;
            padding: 10px;     
            display: inline-block;   
            margin: 10px;    
        }
    </style>

    <script>
        function addSpan(){
             console.log("ddkfkfkdf");

             //태그생성하기
             const spanTag = document.createElement("span");
             spanTag.textContent="span  추가";
             spanTag.classList.add("highlight");


             //부모영역 얻어오기
             const wrap = document.getElementById("wrap");
             console.log( wrap);

             //부모영역에 추가하기 
             wrap.appendChild(spanTag);


        }
    </script>
</head>
<body>
    
    <button onclick="addSpan()">  span 태그  생성</button>
    <!--부모영역으로 정하기-->
    <div id="wrap"> </div>
</body>
</html>