<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        function getRandomColor(){           

            let r =  Math.floor(Math.random()*256); //0~255
            let g =Math.floor(Math.random()*256); //0~255; //0~255
            let b =Math.floor(Math.random()*256); //0~255; //0~255

           let rgbColor=`rgb(${r},${g},${b})`;
           return rgbColor;
        }


        const result  =getRandomColor();
        console.log( result);


        ///


         function getRandomColor2(){ 
            const colors = [
            "red", "blue", "green", "yellow", "purple", "orange", 
            "pink", "brown", "cyan", "magenta", "lime", "teal", 
            "navy", "gold", "coral", "salmon", "beige", "khaki", 
            "olive", "maroon", "turquoise", "lavender", "violet"
            ];

            const randomIndex  =  Math.floor( Math.random() *  colors.length);   // 0~ 배열의크기 전까지의 임의의 수 
            return  colors[randomIndex];
        }


       const result2 =getRandomColor2();
       console.log( result2);

    </script>
    
</body>
</html>