<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        //로또번호 숫자가져오기 
        function getLottoNumber1() {
            const lottoNumbers = [15, 8, 42, 13, 9, 41];
            return lottoNumbers;
        }


        const result = getLottoNumber1();
        console.log(result);




        //
        function getLottoNumber2() {
            const lottoNumbers = [];
            /*
            let random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);
 

            random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);  

            random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);


            
            random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);

            
            random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);

            
            random  =   Math.floor( Math.random() *45)+1   ;  //0~44  =>1~45
            lottoNumbers.push(random);  

*/
            for (let i = 1; i <= 6; i++) {
                let random = Math.floor(Math.random() * 45) + 1;  //0~44  =>1~45
                lottoNumbers.push(random);
            }

            return lottoNumbers;

        }


        const result2 = getLottoNumber2();
        console.log(result2);



        //중복되지 않게 임의의 숫자로

        function  getLottoNumbers3(){
            const lottoNumbers=[];
            while(lottoNumbers.length< 6){
              const random =   Math.floor( Math.random() *45)+1; ///1~45
              if( !lottoNumbers.includes(random) ){
                    lottoNumbers.push(random);
              }
            }

            return lottoNumbers;
        }


        const result3=getLottoNumbers3();
        console.log( result3);


    </script>
</body>

</html>