<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>



    /* RGB  : red green blue : 세가지 색상의 강도를 조합하여 색 표현  : 각 색은  0~255 값으로 표현 */

    /* 1. 색 이름 (Color Names): CSS에서 미리 정의된 색상 이름을 사용할  있음 */
    .color-name {
      color: red; /* 텍스트 색상 */
      background-color: lightblue; /* 배경 색상 */
      padding: 10px;
    }

    /* 0 1 2 3 4 5 6 7 8 9 A B C D E F*/
    /* 2. HEX 코드   #RGB   16진수 (0~F)표현, 각 색깔은 16진수 2자리로 표현 : 0~255 표현 */  
    .hex-color {      /*  #FFFFFF   #000000  */
      color: #FF5733;   /*  FF  => 15*16 + 15 => 255 */
      background-color: #0F0;
      padding: 10px;
    }

    /* 3. RGB 값 */
    .rgb-color {
      color: rgb(255, 255, 255); /* 텍스트 색상 */
      background-color: rgb(0, 0, 0); /* 배경 색상 */
      padding: 10px;
    }

    /* 4. RGBA 값 */
    .rgba-color {
      color: rgba(0, 0, 255, 0.2); /* 텍스트 색상 */
      background-color: rgba(255, 0, 0, 0.2); /* 반투명 배경 색상 */
      padding: 10px;
    }

    
  </style>
</head>
<body>
  <h2>CSS 색상  설정하는 방법</h2>

  <p class="color-name">1. 색 이름 </p>
  <p class="hex-color">2.  HEX 코드 </p>
  <p class="rgb-color">3.  RGB 값 </p>
  <p class="rgba-color">4. RGBA 값   : 투명하게 할 수 있음 </p>
</body>
</html>
