<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        //Math객체 사용하기 

        //0~1미만의 임의 실수
        let randomsu  = Math.random();//
        console.log( randomsu);


        //배열에서 임의의 index 만들기  ( 10개=> index :0~9)

        let result1= Math.random()*10;
        console.log( result1);

        //소수이하 없애기
        
        let result2 =Math.floor(result1);
        console.log( result2);


        //
        let result3 =Math.max(3,5);
        console.log( result3);

        let  result4 = Math.min(3,5);
        console.log( result4);

        let result5 =  Math.sqrt(9);
        console.log( result5);


        // 배열에서 가장 큰값 

        let  scores=[90,50,100,70];
        
        let result6= Math.max(...scores);    //  ... 연산자 :스프레드 연산자
        console.log( result6);
       // Math.max( scores[0] ,scores[1] , scores[2] ,scores[3]);



    </script>
</body>
</html>;