<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <script>

    //책정보 2개 배열로 다루기 

    let books=[

            {
                bookName : "뇌",
                bookPrice : 15000,
                bookPublisher:"열린책들" ,
                bookAuthor :"베르나르베르베르"
            },

            {
                bookName : "이것이 자바다",
                bookPrice : 38000,
                bookPublisher:"한빛미디어어" ,
                bookAuthor :"신용권"
            }

        ];



         console.log( books[0].bookName);
         console.log( books[0].bookPrice);
         console.log(  books[0].bookAuthor);
         console.log( books[0].bookPublisher);        

         
         console.log( books[1].bookName);
         console.log( books[1].bookPrice);
         console.log(  books[1].bookAuthor);
         console.log( books[1].bookPublisher);


    </script>
    
</body>
</html>