<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //객체
        //속성(변수) +기능(매서드, 함수)으로 이루어진 독립적인 단위
        //속성은 키:값형태로 사용

        let  turtle={
             name:"심청이",
             species: "페닐슐라쿠터" , 
             age:5,
             color:"초록색",
             weight: "800g",
             likesFood: "건새우",

             printInfo : function(){
                //alert("hi");
                //alert(this.name + this.age  +"정보 입니다") ;
                alert( `${this.name}  ${this.age} 입니다`);
             }
             ,

             eat : function( food){
                 if( food==="건새우"){
                    alert("몸은 흔들면서 좋아함 ");
                 }else{
                    alert("그냥 먹음  ");
                 }
             }

        };

        //객체의 매서드(함수)에서 객체의 속성을 접근하려면 this키워드를 사용해야함
        //this =>자기자신을 의미한 값

        console.log( turtle.name);        
        turtle.printInfo();
        turtle.eat("거북이사료");
        turtle.eat("건새우");


        
         

    </script>
</body>
</html>