<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        //객체
        //속성(변수) +기능(매서드, 함수)으로 이루어진 독립적인 단위
        //속성은 키:값형태로 사용

        let  turtle={
             name:"심청이",
             species: "페닐슐라쿠터" , 
             age:5,
             color:"초록색",
             weight: "800g",
             likesFood: "건새우"
        };

        console.log(turtle.name);
        console.log( turtle.species);
        console.log( turtle["age"]);
        console.log( turtle.likesFood);

        
         

    </script>
</body>
</html>