<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        const snack = {
            name: "감자칩",
            price: 1500,
            stock: 50,
            flavors: ["original", "cheese"],
            manufacturing: {
                country: "Korea",
                factory: "경기도 안양  공장"
            },
            promotions: {
                discount: 10, // 10% 할인
                offerValidUntil: "2025-01-31"
            }
        };

        console.log(snack.flavors );
        for( let i=0; i<snack.flavors.length; i++ ){
            alert( snack.flavors[i]);
        }

        console.log(snack.promotions.discount );


    </script>
</body>

</html>