<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let str="hello";
        console.log( str);

        //charAt() : 문자열내에서 특정 위치의 문자를 반환하는 기능 
        let result  =str.charAt(0);

        console.log( result);



        //includes()  :문자열내에서 특정단어가 포함되어 있는지 여부 반환

        let str2=  "i like javascript";
        let result2 =str2.includes("like");
        console.log( result2);


          // 시작인덱스, 끝인덱스 (전 까지)
          // 문자열의 일부를 가져올 때 사용

        let result3 =str2.substring(7,11); 
        console.log( result3);
 
        

        //split는 구분자로 나눠서 배열로 반환된 데이터를 사용하고 싶을 때
        {
        let str2="hi-bye-^^";
        let result4= str2.split("-");  //구분자로 나눠서 배열로 반환함  
        console.log( result4);
        }
        
        

    </script>
</body>
</html>