<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // 함수표현식의 축약형
        //화살표 함수 

       // let hi0 = function(){};
        let hi= ()=>{
            alert("hi");
        };


       // hi();



        //1~10까지 합
        // 기능:   수까지 합 반환 함수
        // 입력(매개변수 ) : 임의의 수 
        // 반환 :1~수 까지의 합

        let hap =( num)=>{
            
            let sum=0;
            for( let i=1; i<=num; i++){
                sum = sum + i;
            }
            //alert( sum);
            return sum;
        };
        console.log( hap(10));
        let result = hap(5);
        //alert(result);
        

    </script>
</body>
</html>