<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*헤더영역*/
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
        }
        .title{
            position: absolute;
            left:10px;
            top:20px;
        }
        .search{
            width: 200px;
            height: 50px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        .search input{
            width: 150px;
            border: none;
            outline: none;
        }
        .search_img{
            width: 50px;
            height: 50px;
            background-image: url("../images/검색.png");
            background-size: cover;
            background-position: center;
        }

        /* nav 영역*/
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
        }

        nav a{
            color:black;
            text-decoration: none;
            padding: 5px;
        }

        /*section 영역*/
        section{
            height: 600px;           
        }
        section ul{
            width: 1100px;
            display: flex;
            list-style: none;
            flex-wrap: wrap;
            margin: 0 auto;
            text-align: center;
        }
        section li{
            width: 300px;
            padding: 20px;
            text-align: center;
            border: 0.5px solid rgb(255,241,241);
            font-size: 14px;
            position: relative;
        }
        section li img{
            width: 200px;
            height: 220px;
        }
        .point{
            width: 130px;   
            padding: 10px;                   
            color: red;
            background-color: black;
            position: absolute;
            left: 10px;
            top:0px;
            font-size: 20px;             
        }

        /*footer영역*/
        footer{
            height: 60px;
            background-color: rgb(233,239,239);
            display: flex;            
        }
       
        .item{
            width: 33%;
            height: 60px;
            padding-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <img src="../images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <div class="search_img"></div>
        </div>
    </header>
    <nav>
        <a href="./login.html">로그인</a>
        <a href="./joinus.html">회원가입</a>
        <a href="./index.html">홈으로</a>
    </nav>
    <section>
        <table>
            <form name="frm" method="post">
                <caption>회원가입</caption>
                <tr>
                    <td>이름</td>
                    <td>
                        <input type="text" >
                    </td>
                </tr>
                <tr>
                    <td>아이디</td>
                    <td>
                        <input type="text"  >
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td>
                        <input type="password" >
                        <span>비밀번호는 8자 이상 영문 숫자로 작성해 주세요</span>
                    </td>
                </tr>
                <tr>
                    <td>비밀번호확인</td>
                    <td>
                        <input type="password" >
                    </td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td>
                        <input type="text" >@<input type="text" >
                        <select>
                            <option value="">선택하세요</option>
                        </select>
                        <button>중복확인</button>
                    </td>
                </tr>
                <tr>
                    <td>학년/반</td>
                    <td>
                        <select>
                            <option value="">선택하세요</option>
                        </select>
                        학년
                        <select>
                            <option value="">선택하세요</option>
                        </select>
                        반
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button>가입</button>
                        <button>가입</button>
                    </td>
                </tr>
            </table>
            </form>
    </section>
    <footer>
        <div class="item">
            <img src="../images/footer_acorn.png">
        </div>
        <div class="item">
            (주)에이콘이즈 에이콘아카데미(홍대)
        </div>
        <div class="item">
            COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.
        </div>
    </footer>
</body>
</html>