<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*헤더영역*/
        header{
            height: 100px;
            background-color: rgb(245,248,248);
            position: relative;
        }
        .title{
            position: absolute;
            left:10px;
            top:20px;
        }
        .search{
            width: 200px;
            height: 50px;
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
        }
        .search input{
            width: 150px;
            border: none;
            outline: none;
        }
        .search_img{
            width: 50px;
            height: 50px;
            background-image: url("../images/검색.png");
            background-size: cover;
            background-position: center;
        }

        /* nav 영역*/
        nav{
            height: 40px;
            padding: 20px;
            background-color: rgb(232,243,243);
        }

        nav a{
            color:black;
            text-decoration: none;
            padding: 5px;
        }

        /*section 영역*/
        .log_wrap {
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234, 222, 222);
            margin: 0 auto;

        }

        .log_img {
            width: 300px;
            height: 300px;
            background-image: url("../images/login_logo.jpg");
            background-size: cover;
            background-position: center;

            margin: 0 auto;
        }

        .log_info {
            padding: 10px;
        }

        .log_info input {
            width: 98%;
            height: 40px;
            margin-top: 5px;
        }

        .log_info button {
            width: 100%;
            height: 50px;
            background-color: silver;
            border: 0px;
            margin-top: 10px;
        }

        /*footer영역*/
        footer{
            height: 60px;
            background-color: rgb(233,239,239);
            display: flex;            
        }
       
        .item{
            width: 33%;
            height: 60px;
            padding-top: 20px;
            text-align: left;
        }
    </style>

    <script>

        function click(){
            let frm=document.frm;
            let login=frm.login;
            let pw=frm.passward;

            if(login.value==""){
                alert("아이디를 입력하세요");
                login.focus();
            }else if(pw.value==""){
                alert("비밀번호를 입력하세요");
                pw.focus();
            }else{
                alert("로그인에 성공했습니다.")
            }

        }


    </script>
</head>
<body>
    <header>
        <div class="title">
            <img src="../images/logo.png">
        </div>
        <div class="search">
            <input type="text">
            <div class="search_img"></div>
        </div>
    </header>
    <nav>
        <a href="./login.html">로그인</a>
        <a href="./joinus.html">회원가입</a>
        <a href="./index.html">홈으로</a>
    </nav>
    <section>
        <form name="frm" method="post">
            <div class="log_wrap">
                <div class="log_img"></div>
                <div class="log_info">
                    <input type="text" name="login" placeholder="아이디">
                    <input type="password" name="password" placeholder="비번">
                    <button type="button" onclick="click()">로그인</button>
                </div>
            </div>
        </form>
    </section>
    <footer>
        <div class="item">
            <img src="../images/footer_acorn.png">
        </div>
        <div class="item">
            (주)에이콘이즈 에이콘아카데미(홍대)
        </div>
        <div class="item">
            COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.
        </div>
    </footer>
</body>
</html>