<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            width: 100px;
            
        }

        /* 메뉴 아이템*/
        li{
            border: 1px solid black;
            height: 40px;
            position: relative;
        }

         li::after{ 

            content: "";   /* 내용이 없어도 꼭 작성해야 함*/
            position: absolute;
            bottom: 0px;
            left: 0px;          

            height: 2px;
            background-color: red;
            /**/
            width: 0px;

            transition: 0.5s;


        }

        li:hover::after{
            width: 100%;
        } 


    </style>
</head>
<body>
    

    <ul>
        <li>  메뉴1          
        </li>
       
    </ul>
</body>
</html>