<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box::before{
            content:"이전 내용";
            background-color: red;
            padding: 5px;
            border-radius: 10px;

        }


        .box::after{

            content: "이후내용";
            background-color: blue;
            padding: 10px;
        }

    </style>


</head>
<body>

    <div class="box">
         <!-- before-->
          

        <p>html</p>
        <p>css</p>
        <p>javascript</p>

        <!--after-->
        
    </div>
    
</body>
</html>