<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .before{
            background-color: red;
            padding: 5px;
        }


        .after{
            background-color: blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- before-->
       <span class="before">이전내용 **</span>

       <p>html</p>
       <p>css</p>
       <p>javascript</p>

       <!--after-->
       <span class="after">이후내용 **</span>
       
   </div>
</body>
</html>