<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 920px;
            list-style: none;
            border: 1px solid black;
            padding: 0;
            display: flex;
            /* flex-wrap: nowrap; 기본값 */
            flex-wrap: wrap;
            /* 줄바꿈 */
            margin: 0 auto;
        }

        /* 상품 박스  */

        li{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            text-align: center;
        }

        li img {
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
            <li>
                <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791170612476.jpg">
                <h3>벌거벗은 세계사</h3>
                <p>2,500원</p>
            </li>
        </ul>
    </body>
    </html>
</html>