<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 300px;
            height: 300px;
            background-color: red;            
            position: absolute;  /* 상위에 부모가 없으면  브라우저 창 기준으로 배치함 */
            bottom: 0px;;
        }
        .visual{
            height: 5000px;
        }
    </style>
</head>
<body>
    

    
    <div class="visual">  </div>
    내용
    <div  class="a">absolute</div>
    <div class="visual">  </div>
     내용
</body>
</html>