<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        .header{
            height: 100px;
            background-color: aqua;
        }
      
        .sticky-header {          
            position: sticky;
            top: 10px;   /* top:10px 위치에서 고정됨*/
            background-color: yellow;
            padding: 10px;
            font-size: 20px;
        }
        .content {
            height: 5000px;
            background-color: lightblue;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="sticky-header">  sticky 메뉴</div>
    <div class="content">
        여기 내용
    </div>
</body>
</html>
