<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 선택자 예시</title>
    <style>
        /* 아이디 선택자 */

        
        #highlight {
            color: blue; /* 글자 색을 파란색으로 */
            font-size: 1.5rem; /* 글자 크기 설정 */
            text-align: center; /* 텍스트 중앙 정렬 */
        }
    </style>
</head>
<body>
    <p id="highlight">이 문장은 아이디 선택자를 사용하여 스타일 적용</p>
</body>
</html>
