<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* header */
        header{
            width: 100;
            background-color: #dfdede;
            height: 60px;
           
            
        }

        header >div {
            width: 1200px;
            height: 100%;
            border: 1px solid black;
            margin: 0 auto;

            display: flex;
            justify-content: space-between;


        }
        
        .h1 {
            list-style: none;
            display: flex;
            
        }

        .h1 li {
            margin-right: 10px;
        }

        .h1 li select {
            border: none;
            font-size: 16px;
            background-color: #dfdede;
        }

        .h1 li select option {
            background-color: white;
            font-size: 13px;
            text-align: center;
        }

        .h2 {
            list-style: none;
            display: flex;
            
            
        }

        .h2 li {
            margin-left: 20px;
        }

        .h2 li a {
            text-decoration: none;
            color: #000;
        }

        /* nav */

       

        nav {
            width: 1200px;
            height: 150px;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;

            /* position: relative; */
        }

         /* n1 */

        .n1_menu {
            width: 50px
        }

        nav .n1 {
            width: 140px;
            height: 150px;
            background-color: rgb(54, 84, 255);

            /* position: absolute;
            top: 0; */

            display: flex;
            align-items: center;
            justify-content: center;

          

        }

        .n1_icon{
            border: 1px solid black;
            width: 50px;
            height: 50px;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .n1_icon div {
            width: 100%;
            height: 10px;
            background-color: white;
            justify-content: space-between;
        }

        .n1 p {
            font-size: 17px;
            color: white;
            text-align: center;
        }

        /* n2 */

        .n2 {
            width: 1060px;
            height: 150px;
            border: 1px solid black;

            display: flex;
            flex-wrap: wrap;
        }

        .n2_t {
            width: 100%;
            height: 100px;
            border: 1px solid black;

            display: flex;
        }

        .logo {

            height: 100px;
            padding: 10px;

          
            
        }

        .n2_t .logo img {
            width: 200px;
            margin-top: 20px;
        }


        .search {

            width: 80%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .m_search {
            width: 600px;
            height: 60px;
            border: 1px solid black;

            display: flex;
            align-items: center;
        }

        .m_search select {
            width: 200px;
            height: 100%;
        }

        .m_search input {
            width: 350px;
            height: 80%;
            border: none;
        }

        .m_search button {
            width: 40px;
            height: 40px;
            background-image: url('../images/3.png');
            background-size: cover;
            align-items: center;
            border: none;
        }

        .my {
            width: 80px;

            border: 1px solid black;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            
            
        }

        .my img {
            width: 70px;
            height: 70px;
            border: 1px solid black;

            margin: 0 auto;
        }

        .my p {
            margin: 0;
            border: 1px solid black;
            text-align: center;
        }

        .bag {
            width: 80px;
            border: 1px solid black;

            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .bag img{
            width: 70px;
            height: 70px;
            border: 1px solid black;
        }

         .bag p {
            margin: 0;
            border: 1px solid black;
            text-align: center;
        }


        /* n2_b */

        .n2_b{
            width: 100%;
            height: 50px;
            border: 1px solid black;

            display: flex;
            justify-content: space-between;
        }

        .n2_b button {
            width: 40px;
            height: 40px;
        }

        .n2_b ul {
            display: flex;
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }

        .n2_b ul li {
            list-style: none;
            border: 1px solid black;


            /* margin-right: 10px; */
        }



        .n2_b ul li >img {
            width: 30px;
            height: 30px;
            border: 1px solid black;
            margin-right: 5px;
        }




       

    </style>
</head>
<body>

    <header>
        <div>
            <ul class="h1">
                <li>즐겨찾기</li>
                <li>
                    <select>
                        <option value="">입점신청</option>
                        <option value="">오픈마켓</option>
                        <option value="">여행/티켓</option>
                        <option value="">로켓배송</option>
                        <option value="">제휴마케팅</option>
                        <option value="">로켓그로스</option>
                    </select>
                </li>
            </ul>
            <ul class="h2">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="">고객센터</a></li>
                <li><a href="">판매자 가입</a></li>
            </ul>
        </div>
    </header>


    <nav>
        <!-- 왼 -->
        <div class="n1">
            <div class="n1_menu">
                <div class="n1_icon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <p>카테고리</p>
                </div>
        </div>
        <!-- 오 -->
        <div class="n2">
            <div class="n2_t">
                <div class="logo">
                    <img src="../images/logo_coupang.png">
                </div>
                <div class="search">
                    <div class="m_search">
                        <select>
                            <option value="">전체</option>
                            <option value="">패션의류/잡화</option>
                            <option value="">뷰티</option>
                            <option value="">출산/유아동</option>
                            <option value="">식품</option>
                            <option value="">주방용품</option>
                            <option value="">생활용품</option>
                            <option value="">홈인테리어</option>
                            <option value="">가전디지털</option>
                            <option value="">스포츠/레저</option>
                            <option value="">자동차용품</option>
                        </select>
                        <input type="text">
                        <button></button>
                    </div>
                    <div class="my">
                        <img src="../images/1.png">
                        <p>마이쿠팡</p>
                    </div>
                    <div class="bag">
                        <img src="../images/2.png">
                        <p>장바구니</p>
                    </div>
                </div>
            </div>
            <div class="n2_b">
                <button></button>
                <ul>
                    <li><img src="../images/m1.png"><sapn>쿠팡플레이</sapn></li>
                    <li><img src="../images/m2.png">로켓배송</li>
                    <li><img src="../images/m3.png">로켓프레시</li>
                    <li><img src="../images/m4.png">다시 구매</li>
                    <li><img src="../images/m5.png">쿠팡비즈</li>
                    <li><img src="../images/m6.png">로켓직구</li>
                    <li><img src="../images/m7.png">골드박스</li>
                    <li><img src="../images/m8.png">이달의 신상</li>
                    <li><img src="../images/m9.png">판매자특가</li>
                </ul>
                <button></button>
            </div>
        </div>
    </nav>
    <main>
        <section></section>
        <div></div>
    </main>
    <footer></footer>
</body>
</html>