<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 600px;
            border: 1px solid black;
            padding: 50px;
        }

        .wrap>div{
            width: 100%;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .text{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid black;
        }

        h1{
            width: 100%;
            height: 50px;
        }

        h3{
            width: 100%;
            height: 50px;
        }
        
        textarea{
            width: 100%;
            height: 100px;
        }

        .box2 >h3,ul{
            height: 50px;
        }

        .box2 ul li {
            height: 100%;
        }

        .box3 >h3{
            height: 50px;
        }

        .box3 >ul li {
            height: 30px;
        }

        .box5 {

            padding: 50px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <h1>프론트엔드 개발자 지원서</h1>
            <p class="text">HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        </div>
        <div class="box2">
            <h3>개인정보</h3>
            <ul>
                <li>
                    이름
                    <input type="text">
                </li>
                <li>
                    연락처
                    <input type="text">
                </li>
            </ul>
        </div>
        <div class="box3">
            <h3>지원 분야</h3>
            <ul>
                <li><input type="radio">웹 퍼블리싱</li>
                <li><input type="radio">웹 애플리케이션 개발</li>
                <li><input type="radio">개발환경 개선</li>
            </ul>
        </div>
        <div class="box4">
            <h3>지원동기</h3>
            <textarea>본사 지원 동기를 간략히 써 주세요.</textarea>
        </div>

        <div class="box5">
            <button>
                접수하기
            </button>
            <button>
                다시쓰기
            </button>
        </div>
    </div>
</body>
</html>