<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 클래스 선택자 사용하여 css 적용 */

        .login-wrap {

            width: 400px;
            border: 1px solid black;
            padding: 20px;
            /* height: 400px; */
            margin: 0 auto;
            /* 1. 위 아래 2. 왼쪽 오른쪽 */
        }

        .img-wrap {
            width: 200px;
            /* height: 200px; */
            border: 1px solid black;
            margin: 0 auto;
        }

        .login-info {
            width: 320px;
            height: 100px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }


        .img-wrap img{
            width: 100%;
            height: 100%;
        }

        .login-info input{
            width: 97%;
            height: 30px;
        }

        .login-info button{
            width: 100%;
            height: 30px;

            margin-top: 30px;
        }

    </style>

</head>
<body>

    <!-- 전체 로그인 영역 -->
    <div class="login-wrap">
        <!-- 이미지 영역 -->
        <div class="img-wrap">
            <img src="https://m.tlj.co.kr/data/product/2021-12-29_event(4).JPG" alt="로그인 이미지">
        </div>

        <!-- 로그인 정보 영역 -->
         <div class="login-info">

            <input type="text" placeholder="ID">
            <input type="password" placeholder="PASSWORD">
            <button>로그인</button>
         </div>

    </div>
</body>
</html>