<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .info{
            width: 600px;
            border: 1px solid black;


            text-align: center;
        }

        .confirm{
            margin: 0;
            background-color: black;
            color: white;

            text-align: left;
        }

        .order-image{
            width: 600px;
            height: 200px;
            border: 1px solid black;

            background-image: url('https://www.outdoornews.co.kr/news/photo/202009/32077_90504_551.jpg');
            background-position: center;
            background-size: cover;
        }


        .wrap{
            width: 600px;
            border: 1px solid red;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="wrap">
        <div>

        <!-- 이미지 영역 -->
        <div class="order-image">

        </div>
    </div>

    <div class="info">
        <h3 class="confirm">확인사항</h3>
        <h2>주문</h2>
        <P>
            오후 2시 이전....<br>
            2시 이후 주문건...
        </P>
    </div>

    <div class="info">
        <h2>주문</h2>
        <P>
            오후 2시 이전....<br>
            2시 이후 주문건...
        </P>
    </div>

    <div class="info">
        <h2>주문</h2>
        <P>
            오후 2시 이전....<br>
            2시 이후 주문건...
        </P>
    </div>
    </div>
    
</body>
</html>