<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content {
            height: 2000px;
        }
    </style>

    <script>
        function scrollToBottom() {   //페이지의 전체 높이 
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }
    </script>
</head>

<body>
    <button onclick="scrollToBottom()">맨뒤</button>
    <div class="content"></div>
    맨뒤 ^^
</body>

</html>