<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> url이동 </h2>    
    <a href="https://www.naver.com">네이버</a>


    <button  id="btn">구글로 이동 </button>

    <script>
        //자바스크립트로 url이동 
        //location 객체를 사용하여   url 이동할 수 있다 .

    
        const btn  = document.getElementById("btn");
        console.log( btn);

        //  btn.addEventListener("click" , function(){ alert("dkfdldfk"); });
        btn.addEventListener("click" , function(){ 
            // alert("dkfdldfk");
           
            //여기서 window객체는 생략할 수 있다 
         //   window.location.href="https://www.google.com";
          location.href="https://www.google.com";

            
        });

    </script>


</body>
</html>