<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 1200px;
            height: 600px;

            background-image: url('https://media.themoviedb.org/t/p/w1920_and_h800_multi_faces/x58Gk2ZGU5AEBp25MQe2nhZhd5z.jpg');
            background-size: cover;
            background-position: center;
        }

        .banner::before {
            content: '';
            width: 100%;
            height: 100%;
            /* background-color: #ccc; */
            /* opacity: 0.4; */
            position: absolute;
            top: 0;
            left: 0;


            background: linear-gradient(to left, black, transparent);
        }
    </style>
</head>
<body>
    <div class="banner">
        <!-- 가상요소 -->
    </div>
</body>
</html>