<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header*/

        header {
            width: 100vw;
            height: 100px;
            background-color: rgb(245, 248, 248);

            /* border: 1px solid black; */

            position: relative;
        }

        .title {
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .search {
            width: 210px;

            position: absolute;
            right: 10px;
            bottom: 20px;

            display: flex;
            background-color: white;
            border: 1px solid black;

        }

        .search img {
            width: 40px;
            height: 40px;
           
        }

        .search input {
            border: none;
        }
        /* nav */

        nav {
            width: 100vw;
            height: 40px;
            padding: 20px;
            background-color: rgb(232, 243, 243);

            /* border: 1px solid black; */

            position: relative;

            
        }

        .menu {
            display: flex;

            position: absolute;
            right: 100px;
            bottom: 20px;

        }

        .menu a {
            display: inline-block;
            width: 70px;
            /* height: 40px; */
            text-align: center;

            color: black;
            text-decoration: none;

            /* border: 1px solid black; */
        }

        .menu1 {
            border-right: 1px solid black;
        }

        /* section */

        section {
            width: 100vw;
            height: 600px;
            margin-top: 50px;

            /* border: 1px solid black; */
        }

        .log_wrap {
            width: 400px;
            padding: 20px;
            border: 0.5px solid rgb(234, 222, 222); 

            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .log_img {
            width: 300px;
            height: 300px;
            background-image: url("../images/login_logo.jpg");
            background-size: cover;
            background-position: center;
        }

        .log_info {
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* border: 1px solid black; */
        }

        .log_info input {
            width: 100%;
            padding: 10px;
            margin-top: 3px;
        }

        .log_info button {
            width: 100%;
            padding: 10px;
            background-color: silver;
            border: none;
            margin-top: 10px;
        }


        /* footer */

        footer {
            width: 100vw;
            padding: 20px;
            background-color: rgb(233, 239, 239);

            display: flex;

            /* border: 1px solid black; */
        }

        .item {
            width: 33.3%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        

    </style>

    
</head>

<body>
    <header>
        <div class="title">
            <img src="../images/logo.png" alt="에이콘 아카데미 로고">
        </div>
        <div class="search">
            <input type="text">
            <img src="../images/검색.png" alt="검색 아이콘">
        </div>
    </header>


    <nav>
        <div class="menu">
            <a class="menu1" href="../html/login.html">로그인</a>
            <a href="../html/index.html">홈으로</a>
        </div>
    </nav>
    
    <section>
        <form name="frm" action="" method="post">
            <div class="log_wrap">
                <div class="log_img"></div>
                <div class="log_info">
                    <input type="text" name="login" placeholder="아이디">
                    <input type="password" name="pw" placeholder="비번">
                    <button type="button" onclick="loginClick()">로그인</button>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="item">
            <img src="../images/footer_acorn.png" alt="하단 로고">
        </div>
        <div class="item">
            에이콘ACADEMY(홍대)
        </div>
        <div class="item">
            COPYRIGHT(C) HBILAB ALL RIGHT RESERVED.
        </div>
    </footer>

    <script>

        function loginClick(){
            const frm = document.frm;
            const login = frm.login;
            const pw= frm.pw;
        
            if ( login.value ==""){
                alert("아이디를 입력하세요");
                login.focus();
            }else if(pw.value == ""){
                alert("비밀번호를 입력하세요");
                pw.focus();
            }else {
                alert("로그인되었습니다!");
            };
        };

    </script>

</body>
</html>