<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>a 태그</h1>

    <p>
        a태그 : 연결된 다른 문서로 이동한 ( hyper text)가 가능하도록 함
    </p>

    <a href="https://www.naver.com" target="_self">  여기를 누르세요 !!! 네이버로 이동합니다</a>
    <!-- target :기본값 -->
    <a href="https://www.google.com"> 여기를 누르세요</a>


</body>
</html>