<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* table css 지정하기 

            1. 선택하기 (선택자) , 태그선택자
            2. css 적용하기 (색깔, 크기...)



        
        */

        table{

            border: 1px solid black;
            /* border-collapse: collapse; */
            /* 깔끔한 표 만들기 */
            width: 500px;
        }

        td{
            border: 1px solid black;
        }

        

    </style>

</head>
<body>
    
    <table>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>


        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

    </table>
</body>
</html>