<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
        }

        td{
           border: 1px solid black; 
        }
    </style>

</head>
<body>

    <h2>table태그</h2>

    colspan (열합치기) 

    <table>

        <!-- 첫 번째 행 -->
        <tr>
            <td colspan="2">a</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

    </table>

    <h2> table - rowspan(행합치기)</h2>


    <table>
        <tr>
            <td rowspan="2">a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>

            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        
    </table>


</body>
</html>