<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>이미지 태그 : img 태그 </h2>
    <img src="https://d2afncas1tel3t.cloudfront.net/wp-content/uploads/2024/12/%EB%B6%80%EB%93%9C%EB%9F%AC%EC%9A%B4%ED%9B%84%EB%A0%88%EC%89%AC%ED%81%AC%EB%A6%BC%EB%B9%B5-%EC%8D%B8%EB%84%AC3.jpg" alt="맛있는 빵 이미지">
    <!-- alt 이미지가 안보였을 때 보여주는 이미지 (보조적인 작업) -->

    <!-- src 이미지 보이게 하는 속성 -->
     <img src="https://i.namu.wiki/i/Sd9z5SISQ1KO2rnurlqIQQue5vykskZuY2J6oiV4YaXTHh0LKE2ALosbll_BVlwV7sagF1vP1MsWgEqb0sHDrQ.webp" alt="맛았는 빵">
     


</body>
</html>