<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.paris.co.kr%2Fproduct%2Ffresh-cream-bread%2F&psig=AOvVaw0QiP6bP_wbeGPx2uKXPX5A&ust=1752550639479000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIj-55G2u44DFQAAAAAdAAAAABAS" alt="로그인 이미지">

    <input type="text">
    <input type="password">

    <select>
        <option>선택하시오</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>

    <textarea></textarea>

    <button>로그인</button>
    
</body>
</html>