<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: blue;
            height: 100px;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }


        .wrap{
            height: 2000px;
            border: 1px solid black;
        }

        button{
            position: fixed;
            background-color: red;
            border: 0;
            /* none */
            /* top, left, right, bottom */
            bottom: 0;
            right: 0;

        }

    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="wrap">내용</div>
    <button>주문하기</button>
</body>
</html>