<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    let coffee = {
      name : "바닐라 크림 콜드 브루",
      brand : "스타벅스",
      size : ["tall", "grande", "venti"],
      price : [5800, 6300, 7400],
      영양정보 : {
        칼로리 : 125,
        나트륨 : 58,
        포화지방 : 6,
        당류 : 11,
        단백질 : 3,
        카페인 : 155
      }
    }

    console.log(coffee.name);
    console.log(coffee.brand);
    console.log(coffee.size);
    console.log(coffee.price);
    console.log(coffee.영양정보);
    
  </script>
</body>
</html>