<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let ramen = {
            name:"신라면",
            manufacturer:"농심",
            flavor:"매운맛",
            price:1200,
            calories:500,
            weight:"120g",

            describe: function(){
                console.log(`${this.name}은 ${this.manufacturer}에서 만든 ${this.flavor} 라면 입니다.`);
            },

            info: function(){
                console.log(`이 라면은 ${this.weight}이고, 칼로리는 ${this.calories}이며, 가격은 ${this.price}원입니다.`);
            },

            cook: function(){
                console.log(`${this.name}을 끓이는 중..`);
            }
        }

        ramen.describe();
        ramen.info();
        ramen.cook();
        
    </script>
</body>
</html>