<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let me ={
            name:"정지원",
            gender:"남자",
            age:"25",
            residence:"인천",
            hobby:"영화보기",

            meInfo:function(type){
                switch(type){
                    case "1":
                        return this.name;
                        break;
                    case "2":
                        return this.gender;
                        break;
                    case "3":
                        return this.age;
                        break;
                    case "4":
                        return this.residence;
                        break;
                    case "5":
                        return this.hobby;
                        break;
                    default:
                        alert("잘못된 값 입력");
                }
            }
        };

        type = prompt("원하는 정보의 번호 입력:\n 이름(1), 성별(2), 나이(3), 사는지역(4), 취미(5)")
        result = me.meInfo(type);
        alert("답변: "+result);
    </script>
</body>
</html>