<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <script>
    let person = {
      name: "일론머스크",
      age: 54,
      company: "space x",
      asset: "4000억 달러",
      Hobbies: "비디오게임",
      funFacts: "한국 불고기 좋아함",

      showInfo: function(){
         alert(  `${this.name}  ${this.age}  ${this.company}  ${this.asset}  ${this.Hobbies}   ${this.funFacts}`);
      }
    };

    console.log(person.name);
    console.log(person.age);
    console.log(person["company"]);
    console.log(person.asset);
    console.log(person.Hobbies);
    console.log(person.funFacts);


    console.log(person.name);
    console.log(person.age);
    console.log(person["company"]);
    console.log(person.asset);
    console.log(person.Hobbies);
    console.log(person.funFacts);
 

    person.showInfo();
    person.showInfo();
  </script>
</body>

</html>