<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let pan = {
        manufacturer: "현대",
        price: 150000,
        speed: 10,
        power: "off",

        power_on: function () {
          this.power = "on";
        },

        power_off: function () {
          this.power = "off";
        },

        set_speed: function (speed) {
          this.speed = speed;
        },
      };

      pan.power_on();
      console.log(pan);
    </script>
  </body>
</html>
