<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const char = {
            name: "폼폼푸린",
            birthday: "04.16",
            favoriteFood: "푸딩",
            hobby: "신발모으기",
            species: "골든리트리버",
            age: 29,

            info1: function () {
                alert(`${this.name}의 생일은 ${this.birthday}이고 ${this.species}입니다`);
            },

            info2: function () {
                alert(`좋아하는 음식은${this.favoriteFood}이고 취미는 ${this.hobby}입니다`);
            },

        }

        char.info1();
        char.info2();








    </script>
</body>

</html>