<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>
    let dog = {
      name : "민트",
      species : "슈나우저",
      age : 15,
      gender : "Female",
      favorite : ["sausage", "toy", "slipper"],
      bark : function() {
        console.log("월!");
      },
      eat : function() {
        console.log("Happy");
      },
      sleep : function() {
        console.log("zzZ");
      }
    }
    dog.bark();
    dog.eat();
    dog.sleep();
  </script>
</body>
</html>