<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
        let 김재웅={
            키:187,
            mbti:"estj",
            성향:"테토남",

            search:function(){
                document.write("<br>김재웅<br>");
                document.write("키 : "+this.키+"<br>");
                document.write(`mbti : ${this.mbti}<br>`);
                document.write(`성향 : ${this.성향}<br>`);

            }
        };
        let 이세민={
            키:173,
            mbti:"istp",
            성향:"테토남",

            search:function(){
                document.write("<br>이세민<br>");
                document.write("키 : "+this.키+"<br>");
                document.write(`mbti : ${this.mbti}<br>`);
                document.write(`성향 : ${this.성향}<br>`);

            }
        };
         let 배우림={
            키:178,
            mbti:"esfj",
            성향:"에겐남",

            search:function(){
                document.write("<br>배우림<br>");
                document.write("키 : "+this.키+"<br>");
                document.write(`mbti : ${this.mbti}<br>`);
                document.write(`성향 : ${this.성향}<br>`);
                


            }
        };
       
        김재웅.search()
        이세민.search()
        배우림.search()
    </script>
</body>
</html>