<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // const snack = {
        //     name : "감자칩",
        //     price : 1500,
        //     flavor : ['original', 'cheese'],
        //     manufacturing : {
        //         country : 'korea',
        //         factory : '경기도 안양 공장'
        //     },
        //     promotion : {
        //         discount : 10,
        //         offerValidUntil: "2025-01-31"
        //     }
        // }
        
        // console.log(snack.flavor[0])
        // console.log(snack.manufacturing.country)
        // console.log(snack.promotion.offerValidUntil)


        const study = {
            name : "자바 개발자 과정",
            technology : ["javascript", "java", "SQL"],
            type : ['프론트 엔드', '백엔드', '풀스택'],
            project : {
                first : "첫 프로젝트",
                middle : "중간 프로젝트",
                last : "최종 프로젝트"
            }
        }


        //

    </script>
</body>
</html>