<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .t1 {
            width: 100vw;
            border-bottom: 1px solid black;
        }

        .t1_wrap {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .logo {
            width: 60%;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;

            background-image: url(../images/logo_coupang.png);
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        .t1_menu {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .t1_menu li {
            list-style: none;
            width: 33.3%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }

        .t2 {
            width: 100vw;

        }


        .t2_wrap {
            width: 800px;
            /* height: 500px; */
            border: 1px solid black;
            margin: 0 auto;
        }

        .t2_wrap >button {
            width: 100%;
            height: 60px;
            margin: 10px 0;
        }

        .login {
            width: 100%;
            border: 1px solid black;
        }

        .login >div {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 0;
            display: flex;
            
        }

        .login button {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
        }

        .id img {
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .id input {
            width: 650px;
            height: 55px;
            
    
        }



        .pass img {
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .pass input {
            width: 650px;
            height: 55px;
    
        }

        .checklist {
            border: 1px solid black;
        }

        .checklist >div {
            width: 100%;
            height: 60px;
            
            margin-bottom: 10px;

            font-size: 20px;
            display: flex;
            align-items: center;
            text-align: start;
        }

        .checklist >div input {
            display: block;
            align-items: center;
        }

      




    </style>
</head>
<body>
    <div class="t1">
        <div class="t1_wrap">
            <div class="logo"></div>
        </div>
    </div>
    <div class="t2">
        <div class="t2_wrap">
            <h2>회원정보를 입력해주세요</h2>
            <div class="login">
                <div class="id">
                    <img src="">
                    <input type="text" placeholder="아이디(이메일)">
                </div>
                <div class="pass">
                    <img src="">
                    <input type="text" placeholder="비밀번호">
                </div>
                <div class="pass">
                    <img src="">
                    <input type="text" placeholder="비밀번호 확인">
                </div>
                <div class="pass">
                    <img src="">
                    <input type="text" placeholder="이름">
                </div>
                <div class="pass">
                    <img src="">
                    <input type="text" placeholder="휴대폰번호">
                </div>
            </div>
            <div class="check">
                    <h3><input type="checkbox">모두 확인하였으며 동의합니다.</h3>
                    <span>전체 동의에는 필수 및 선택 정보에 대한 동의가 포함되어 있으며, 개별적으로 동의를 선택 하실 수 있습니다. 선택 항목에 대한 동의를 거부하시는 경우에도 서비스 이용이 가능합니다.</span>
            </div>
            <div class="checklist">
                <div>
                    <input type="checkbox">[필수] 만 14세 이상입니다
                </div>
                <div>
                    <input type="checkbox">[필수] 쿠팡 이용약관 동의
                </div>
                <div>
                    <input type="checkbox">[필수] 전자금융거래 이용약관 동의
                </div>
                <div>
                    <input type="checkbox">[필수] 개인정보 수집 및 이용 동의
                </div>
                <div>
                    <input type="checkbox">[필수] 개인정보 제3자 제공 동의
                </div>
                <div>
                    <input type="checkbox">[선택] 광고성 정보 수신 동의
                </div>
            </div>
            <button>동의하고 가입하기</button>
        </div>
    </div>
</html>