<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .t1 {
            width: 100vw;
            height: 300px;
            border-bottom: 1px solid black;
        }

        .t1_wrap {
            width: 800px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .logo {
            width: 60%;
            height: 200px;
            margin: 0 auto;
            border: 1px solid black;

            background-image: url(../images/logo_coupang.png);
            background-position: center;
            background-size: auto;
            background-repeat: no-repeat;
        }

        .t1_menu {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .t1_menu li {
            list-style: none;
            width: 33.3%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 1px solid black;
        }

        .t2 {
            width: 100vw;

        }


        .t2_wrap {
            width: 800px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .t2_wrap >button {
            width: 100%;
            height: 60px;
            margin: 10px 0;
        }

        .login {
            width: 100%;
            border: 1px solid black;
        }

        .login >div {
            width: 100%;
            height: 60px;
            border: 1px solid black;
            margin-bottom: 20px;
            padding: 0;
            display: flex;
            
        }

        .login button {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
        }

        .id img {
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .id input {
            width: 650px;
            height: 55px;
            
    
        }



        .pass img {
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }

        .pass input {
            width: 650px;
            height: 55px;
    
        }





    </style>
</head>
<body>
    <div class="t1">
        <div class="t1_wrap">
            <div class="logo"></div>
            <ul class="t1_menu">
                <li>이메일 로그인</li>
                <li>휴대폰번호 로그인</li>
                <li>QR코드 로그인</li>
            </ul>
        </div>
    </div>
    <div class="t2">
        <div class="t2_wrap">
            <div class="login">
                <div class="id">
                    <img src="">
                    <input type="text" placeholder="아이디(이메일)">
                </div>
                <div class="pass">
                    <img src="">
                    <input type="text" placeholder="비밀번호">
                </div>
                <div class="check">
                    <input type="checkbox">자동 로그인
                    <span>아이디/비밀번호 찾기</span>
                </div>
                <button>로그인</button>
            </div>
            <button>회원가입</button>
        </div>
    </div>
</html>