 


 프로젝트명: 
 참고한 사이트가 있다면 : 

 1) 화면정의서 만들기(화면설계, layout) -반드시 설계문서를 만드세요   (형식은 자유롭게)
 2) 실제 화면구현 
 3) 발표문서 만들기  

 화면설계문서 양식은 자유롭게 하시면됩니다. (종이, ppt,  다른 툴이 있다면 상관없음)
 발표문서는 기존 발표자료 참고 하셔서 예쁘게 작성해 주세요 


제출서류)
 화면설계문서1개  , 발표문서 1개(발표문서에는 완성본 화면캡처)  , 프로젝트 소스 



프로젝트1일차 

주제정하기
조장정하기
발표자정하기
 

  