<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* 헤더 */
        header {
            width: 100%;
            height: 100px;
            background-color: rgb(245, 248, 248);
            position: relative;
        }

        .title {
            position: absolute;
            left: 10px;
            top: 20px;
        }

        .search {
            position: absolute;
            right: 10px;
            bottom: 20px;

            /* width: 200px; */
            height: 40px;
            background-color: white;
            border: 1px solid black;

            display: flex;
        }

        .search input {
            width: 150px ;
            border: none;
            margin-left: 10px;
        }

        button {
            width: 40px;
            height: 40px;
            background-image: url('../images/검색.png');
            background-size: cover;
            align-items: center;
            border: none;
        }

        /* nav */

        nav {
            width: 100%;
            height: 40px;
            background-color: rgb(232, 243, 243);
        }

        .menu {
            list-style: none;
            position: absolute;
            top: 100px;
            display: flex;

        }

        .menu li {
            margin-right: 20px;
            
        }

        .menu li a{
            text-decoration: none;
            color: black;
        }


        /* section */

       
        /* footer */

        footer {
            width: 100%;
            height: 60px;
            background-color: rgb(233, 239, 239);
            display: flex;
        }

        .item {
            width: 33%;
            height: 60px;
            /* border: 1px solid black; */
        }



    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="title">
            <img src="../images/logo.png" alt="로고">
        </div>
        <div class="search">
            <input type="text">
            <button></button>
        </div>
    </header>
    <!-- nav-->
    <nav>
        <ul class="menu">
            <li><a href="./login.html">로그인</a></li>
            <li><a href="./joinus.html">회원가입</a></li>
            <li><a href="./index.html">홈으로</a></li>
        </ul>
    </nav>
    <!-- section -->
    <section>
        <table>
            <caption>회원가입</caption>
            <tr>
                <td>이름</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>아이디</td>
                <td>
                    <input type="text">
                    <button>중복확인</button>
                </td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td>
                    <input type="text">
                    <p>비밀번호는 8글자 이상 영문 혹은 특수문자를 포함해서 입력하시오.</p>
                </td>
            </tr>
            <tr>
                <td>비밀번호확인</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>이메일</td>
                <td>
                    <input type="text">@<input type="text">
                    <select>
                        <option>선택하시오</option>
                    </select>
                    <button>중복확인</button>
                </td>
            </tr>
            <tr>
               <td>학년/반</td>
                <td>
                    <select>
                        <option>선택하시오</option>
                    </select>
                    학년
                    <select>
                        <option>선택하시오</option>
                    </select>
                    반
                </td> 
            </tr>
            <tr>
                <button>가입</button>
                <button>취소</button>
            </tr>
        </table>
    </section>
    <!-- 풋터 -->
    <footer>
        <div class="item">
            <img src="../images/footer_acorn.png">
        </div>
        <div class="item">
            (주) 에이콘이즈 에이콘아카데미(홍대)
        </div>
        <div class="item">
            Cum reiciendis fugiat dolorem
        </div>
    </footer>
</body>
</html>