<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }

        li {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;

            position: relative;
        }

        li img {
            width: 300px;
            height: 200px;
        }

        .hidden-wrap {
            border: 1px solid black;
            width: 100%;
            height: 100%;
            background-color: aqua;

            position: absolute;
            top: 0;
            left: 0;

            opacity: 0;
        }

        li:hover .hidden-wrap{
            margin-top: 30px;

            opacity: 1;

            transition: 1s;

        }
        

    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://cdn.inflearn.com/public/courses/328592/cover/b8957940-b416-4f31-8ae1-1cd2c5b29f3a/HTML-CSS--IFL.png?f=avif" alt="">
            <p>알코 html 강좌</p>
            <p>초보과정</p>


            <!-- 히든 영역 -->
             <div class="hidden-wrap">
                <p class="title">html/css/js 강좌</p>
                <p>얄코강좌</p>
                <p>가격 : 4,4000원</p>
                <button>구매</button>
             </div>
        </li>
    </ul>
</body>
</html>