<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <h2> 자바스크립트로 이벤트처리하기 :  이벤트리스너함수(매서드)사용하기</h2>    
    <button id="btn">클릭</button>


    <script>
    
    const btn  =document.getElementById("btn");
    // ( "이벤트이름"  , 콜백함수 )
    btn.addEventListener("click" , function(){
        alert("안녕3");
    });

        
    </script>



    
</body>
</html>