<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        //문서가 로드가 완료되면 특정함수를 실행하게 함 
        window.addEventListener("load", function(){

           // alert("dkdfkdf");
           const btn  = document.getElementById("btn");
           btn.addEventListener("click" , function(){
            alert("안녕3  ver2"); 
           }); 

        });

    </script>
</head>
<body>


    <h2> 자바스크립트로 이벤트처리하기 :  이벤트리스너함수(매서드)사용하기</h2>    
    <button id="btn">클릭</button>
 

    
</body>
</html>