<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>     
     window.addEventListener("load" , function(){

        //alert("dkfd");
        const btn = document.getElementById("btn");
        btn.onclick= function(){
            alert("안녕2 ver");
        }
        
     });
    </script>
</head>
<body>    
    <h2> 자바스크립트로 이벤트 처리하기 :  이벤트 속성사용하기</h2>
    <button id="btn">클릭</button>
 

</body>
</html>