<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //기능: 인사하기
        //입력(매개변수):x
        //반환:x
        function a(){
            alert("안녕 ^");
        }

        //click => 이벤트 
        //onclick => 이벤트리스너
        // a() =>이벤트핸들러 함수 

        
    </script>
</head>
<body>
    <h2> 태그에 직접 리스너 등록하기 </h2>
    <button onclick="a()"> 클릭</button>
</body>
</html>