<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
    </style>

    <script>
        //스크롤이벤트 처리하기
        window.addEventListener("scroll" , function(){
            console.log( "스크롤위치y" , window.scrollY);
        });

    </script>
</head>
<body>
    
</body>
</html>