<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>이벤트 객체</h2>
    <p> 이벤트가 발생하면  이벤트에 관련된 정보가 객체형태로 만들어 진다 </p>
    <p>이벤트객체는  이벤트핸들러 함수에게 전달됨 </p>

    <input type="text"  placeholder="검색어"   id="search"  >


    <script>
        const search  = document.getElementById("search");
        //"keyup" =>이벤트 
        // function(){} =>콜백함수, 핸들러함수 
        // 핸들러함수는 이벤트 객체를 제공 받는다 
        // 매개변수로 전달받아서 사용  , 보통변수의 이름은 e, event로 많이 사용함 
        search.addEventListener("keyup" , function(  e ){
            console.log( e);
            if( e.key ==="Enter"){
                alert("검색중 ......");
            }

        });
/*

        엔터키 
        key        : "Enter"
        keyCode     :  13

        */

    </script>
    
</body>
</html>